{
  "name": "Oficina da Arte",
  "short_name": "Oficina",
  "description": "Oficina da Arte - Gestor de Contratos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ca8a04",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}